INSERT INTO Employee VALUES(	'John',		'Smith','	123456789',		'1965-01-09',	'731 Fordren, Houston, TX',		'M',	'30000',	'333445555',	'1'	);
INSERT INTO Employee VALUES(	'Franklin',	'Wong',		'333445555',	'1955-12-08',	'638 Voss, Houston, TX',		'M',	'40000',	'888665555',	'1' );
INSERT INTO Employee VALUES(	'Alicia',	'Zelaya',	'999887777',	'1968-01-19',	'3321 Castle, Spring, TX',		'F',	'25000',	'987654321',	'2'	);
INSERT INTO Employee VALUES(	'Jennifer',	'Wallance',	'987654321',	'1941-06-20',	'291 Berry, Bellaire, TX',		'M',	'43000',	'888665555',	'2'	);
INSERT INTO Employee VALUES(	'Ramesh',	'Narayan',	'666884444',	'1962-09-15',	'975 Fireo Oak, Houston,TX',	'M',	'38000',	'333445555',	'1'	);
INSERT INTO Employee VALUES(	'Joyce',	'English',	'453453453',	'1972-07-31',	'5631 Rice, Houston,TX',		'F',	'25000',	'333445555',	'1'	);
INSERT INTO Employee VALUES(	'Ahmad',	'Jabbar',	'98798987',		'1969-03-29',	'980 Dallaa, Houston, TX',		'M',	'35000',	'987654321',	'2'	);
INSERT INTO Employee VALUES(	'James',	'Borg',		'888665555',	'1937-11-10',	' 450 Stone, Houston, TX',		'M',	'55000',		NULL,		'3'	);

INSERT INTO Department VALUES(	'Reserach',			null ,	'333445555',	'1988-05-22'	);
INSERT INTO Department VALUES(	'Adminiatration',	null,	'987654321',	'1995-01-01'	);
INSERT INTO Department VALUES(	'Headquarters',		NULL,	'888665555',	'1981-06-19'	);

INSERT INTO Dept_Locations VALUES (	'3',	'Houston'	);
INSERT INTO Dept_Locations VALUES (	'2',	'Stafford'	);
INSERT INTO Dept_Locations VALUES (	'1',	'Bellaire'	);
INSERT INTO Dept_Locations VALUES (	'1',	'Sugarland'	);
INSERT INTO Dept_Locations VALUES (	'1',	'Houston01'	);

INSERT INTO Project VALUES ( 'ProductX',		'1',	'Bellaire',		'1'	);
INSERT INTO Project VALUES ( 'ProductY',		'2',	'Sugarland',	'1'	);
INSERT INTO Project VALUES ( 'ProductZ',		'3',	'Houston',		'1'	);
INSERT INTO Project VALUES ( 'Computerization',	'10',	'Stafford',		'2'	);
INSERT INTO Project VALUES ( 'Reorzation',		'20',	'Houston',		'3'	);
INSERT INTO Project VALUES ( 'Newbenfits',		'30',	'Stafford',		'2'	);

INSERT INTO Works_On VALUES (	'123456789',	'1',	'32.5'	);
INSERT INTO Works_On VALUES (	'123456789',	'2',	'7.5'	);
INSERT INTO Works_On VALUES (	'666884444',	'3',	'40.0'	);
INSERT INTO Works_On VALUES (	'453453453',	'1',	'20.0'	);
INSERT INTO Works_On VALUES (	'453453453',	'2',	'20.0'	);
INSERT INTO Works_On VALUES (	'333445555',	'2',	'10.0'	);
INSERT INTO Works_On VALUES (	'333445555',	'3',	'10.0'	);
INSERT INTO Works_On VALUES (	'333445555',	'10',	'10.0'	);
INSERT INTO Works_On VALUES (	'999887777',	'30',	'30.0'	);
INSERT INTO Works_On VALUES ( 	'999887777',	'10',	'10.0'	);
INSERT INTO Works_On VALUES ( 	'987987987',	'10',	'35.0'	);
INSERT INTO Works_On VALUES ( 	'987987987',	'30',	'5.0'	);
INSERT INTO Works_On VALUES ( 	'987654321',	'30',	'20.0'	);
INSERT INTO Works_On VALUES ( 	'987654321',	'20',	'15.0'	);
INSERT INTO Works_On VALUES ( 	'888665555',	'20',	NULL	);

INSERT INTO Dependent VALUES (	'333445555',	'Alica',		'F',	'1986-04-05',	'Daughter'	);
INSERT INTO Dependent VALUES (	'333445555',	'Thendore',		'M',	'1983-10-25',	'Son'		);
INSERT INTO Dependent VALUES (	'987654321',	'Joy',			'F',	'1958-05-03',	'Spouse'	);
INSERT INTO Dependent VALUES (	'123456789',	'Michael',		'M',	'1988-01-04',	'Spouse'	);
INSERT INTO Dependent VALUES (	'123456789',	'Alica',		'F',	'1988-12-30',	'Daughter'	);
INSERT INTO Dependent VALUES (	'123456789',	'Elizabeth',	'F',	'1967-05-05',	'Spouse'	);
